<snippet>
	<content><![CDATA[
/**
 * @OA\SecurityScheme(
 *     type="oauth2",
 *     name="{$1:security-schema-name}",
 *     securityScheme="{$2:security-schema}",
 *     @OA\Flow(
 *         flow="implicit",
 *         authorizationUrl="http://www.example.com/auth",
 *         scopes={
 *             "write:target": "modify target",
 *             "read:target": "read target",
 *         }
 *     )
 * )
 * @OA\SecurityScheme(
 *     type="apiKey",
 *     in="header",
 *     securityScheme="api_key",
 *     name="api_key"
 * )
 */
]]></content>
	<tabTrigger>oa-securitysch</tabTrigger>
	<scope>source.php</scope>
	<description>@OA\SecurityScheme</description>
</snippet>
